# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Negotio
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/1_项目（个人）/Negotio/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Negotio


#############################################
# Order-only phony target for Negotio

build cmake_object_order_depends_target_Negotio: phony || .

build CMakeFiles/Negotio.dir/src/main.cpp.obj: CXX_COMPILER__Negotio_unscanned_Debug E$:/1_项目（个人）/Negotio/src/main.cpp || cmake_object_order_depends_target_Negotio
  DEP_FILE = CMakeFiles\Negotio.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Negotio.dir
  OBJECT_FILE_DIR = CMakeFiles\Negotio.dir\src

build CMakeFiles/Negotio.dir/src/udp/udp.cpp.obj: CXX_COMPILER__Negotio_unscanned_Debug E$:/1_项目（个人）/Negotio/src/udp/udp.cpp || cmake_object_order_depends_target_Negotio
  DEP_FILE = CMakeFiles\Negotio.dir\src\udp\udp.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Negotio.dir
  OBJECT_FILE_DIR = CMakeFiles\Negotio.dir\src\udp

build CMakeFiles/Negotio.dir/src/unixsocket/unixsocket.cpp.obj: CXX_COMPILER__Negotio_unscanned_Debug E$:/1_项目（个人）/Negotio/src/unixsocket/unixsocket.cpp || cmake_object_order_depends_target_Negotio
  DEP_FILE = CMakeFiles\Negotio.dir\src\unixsocket\unixsocket.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Negotio.dir
  OBJECT_FILE_DIR = CMakeFiles\Negotio.dir\src\unixsocket

build CMakeFiles/Negotio.dir/src/negotiate/negotiate.cpp.obj: CXX_COMPILER__Negotio_unscanned_Debug E$:/1_项目（个人）/Negotio/src/negotiate/negotiate.cpp || cmake_object_order_depends_target_Negotio
  DEP_FILE = CMakeFiles\Negotio.dir\src\negotiate\negotiate.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Negotio.dir
  OBJECT_FILE_DIR = CMakeFiles\Negotio.dir\src\negotiate

build CMakeFiles/Negotio.dir/src/monitor/monitor.cpp.obj: CXX_COMPILER__Negotio_unscanned_Debug E$:/1_项目（个人）/Negotio/src/monitor/monitor.cpp || cmake_object_order_depends_target_Negotio
  DEP_FILE = CMakeFiles\Negotio.dir\src\monitor\monitor.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Negotio.dir
  OBJECT_FILE_DIR = CMakeFiles\Negotio.dir\src\monitor

build CMakeFiles/Negotio.dir/tests/unit_test.cpp.obj: CXX_COMPILER__Negotio_unscanned_Debug E$:/1_项目（个人）/Negotio/tests/unit_test.cpp || cmake_object_order_depends_target_Negotio
  DEP_FILE = CMakeFiles\Negotio.dir\tests\unit_test.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Negotio.dir
  OBJECT_FILE_DIR = CMakeFiles\Negotio.dir\tests

build CMakeFiles/Negotio.dir/tests/performance_test.cpp.obj: CXX_COMPILER__Negotio_unscanned_Debug E$:/1_项目（个人）/Negotio/tests/performance_test.cpp || cmake_object_order_depends_target_Negotio
  DEP_FILE = CMakeFiles\Negotio.dir\tests\performance_test.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Negotio.dir
  OBJECT_FILE_DIR = CMakeFiles\Negotio.dir\tests

build CMakeFiles/Negotio.dir/src/hash/hash.cpp.obj: CXX_COMPILER__Negotio_unscanned_Debug E$:/1_项目（个人）/Negotio/src/hash/hash.cpp || cmake_object_order_depends_target_Negotio
  DEP_FILE = CMakeFiles\Negotio.dir\src\hash\hash.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Negotio.dir
  OBJECT_FILE_DIR = CMakeFiles\Negotio.dir\src\hash

build CMakeFiles/Negotio.dir/src/policy/policy.cpp.obj: CXX_COMPILER__Negotio_unscanned_Debug E$:/1_项目（个人）/Negotio/src/policy/policy.cpp || cmake_object_order_depends_target_Negotio
  DEP_FILE = CMakeFiles\Negotio.dir\src\policy\policy.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Negotio.dir
  OBJECT_FILE_DIR = CMakeFiles\Negotio.dir\src\policy


# =============================================================================
# Link build statements for EXECUTABLE target Negotio


#############################################
# Link the executable Negotio.exe

build Negotio.exe: CXX_EXECUTABLE_LINKER__Negotio_Debug CMakeFiles/Negotio.dir/src/main.cpp.obj CMakeFiles/Negotio.dir/src/udp/udp.cpp.obj CMakeFiles/Negotio.dir/src/unixsocket/unixsocket.cpp.obj CMakeFiles/Negotio.dir/src/negotiate/negotiate.cpp.obj CMakeFiles/Negotio.dir/src/monitor/monitor.cpp.obj CMakeFiles/Negotio.dir/tests/unit_test.cpp.obj CMakeFiles/Negotio.dir/tests/performance_test.cpp.obj CMakeFiles/Negotio.dir/src/hash/hash.cpp.obj CMakeFiles/Negotio.dir/src/policy/policy.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Negotio.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Negotio.exe
  TARGET_IMPLIB = libNegotio.dll.a
  TARGET_PDB = Negotio.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\1_项目（个人）\Negotio\cmake-build-debug && D:\Jetbrains\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\1_项目（个人）\Negotio\cmake-build-debug && D:\Jetbrains\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SE:\1_项目（个人）\Negotio -BE:\1_项目（个人）\Negotio\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Negotio: phony Negotio.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/1_项目（个人）/Negotio/cmake-build-debug

build all: phony Negotio.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake D$:/Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake E$:/1_项目（个人）/Negotio/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake D$:/Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake E$:/1_项目（个人）/Negotio/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
